{
	"nodes":[
		{"id":"6a20d59ccbb1cfd2","x":472,"y":-350,"width":224,"height":119,"type":"text","text":"search"},
		{"id":"0fd745392d60b6b6","x":418,"y":-91,"width":250,"height":60,"type":"text","text":"constraint satisfaction problems"},
		{"id":"f31c871076fdeed9","x":145,"y":93,"width":250,"height":60,"color":"2","type":"text","text":"planning"},
		{"id":"a9185ecbf43c5a30","x":-274,"y":93,"width":250,"height":60,"type":"text","text":"probability"},
		{"id":"9b9989342a185b30","x":-623,"y":-195,"width":250,"height":60,"type":"text","text":"knowledge representation"},
		{"id":"5e34c3406c739cbd","x":-524,"y":-489,"width":250,"height":60,"type":"text","text":"communicating"},
		{"id":"f411299d7c23b0c2","x":168,"y":-591,"width":250,"height":60,"type":"text","text":"robotics"},
		{"id":"6523b2a09153a166","x":-238,"y":-591,"width":250,"height":60,"type":"text","text":"perceiving"},
		{"id":"ff7dc652fea19da0","x":-113,"y":-303,"width":281,"height":138,"type":"text","text":"# COMP24011\n[[r+n.pdf]]\n"},
		{"id":"241da054b3280531","x":155,"y":-714,"width":250,"height":60,"type":"text","text":"[[robots]]"}
	],
	"edges":[]
}